* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(110, 107, 107);
}

.container {
  display: grid;
  grid-template-columns: auto 5fr;
  grid-template-rows: auto 4fr auto;
  gap: 9px;
  grid-template-areas:
    "header header"
    "aside section"
    "footer footer";
}

.header {
  grid-area: header;
  background-color: black;
  text-align: center;
  font-size: 30px;
}
.header img {
  height: 10vh;
}

.aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  padding: 0px 10px;
  transition: all 0.5s ease;
}

.aside h3 {
  padding: 10px 0px;
  font-weight: bolder;
}

.aside p {
  font-weight: bold;
}

.aside p:hover {
  cursor: pointer;
  color: blue;
}

.section {
  grid-area: section;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  justify-content: space-evenly;
  align-content: space-evenly;
  gap: 2vw;
  grid-template-areas: 
  "item item item"
  ". item ."
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 1em;
  background-color: white;

}

.item img {
  background-color: white;
}

.item h3 {
  background-color: white;
  padding: 5px 20px;
}

.item p {
  background-color: white;
}

.item button {
  background-color: rgb(18, 84, 164);
  color: white;
  height: 4vh;
  width: 100%;
  border-radius: 0em 0em 1em 1em;
  transition: all 0, 5s ease;
}

.item button:hover {
  cursor: pointer;
  color: black;
  background-color: lightblue;
}

.footer {
  grid-area: footer;
  background-color: black;
  text-align: center;
}

.footer img {
  height: 40px;
}

@media screen and (max-width: 768px) {
  .item {
    grid-column: 1/-1;
  }
}
